
'''如果一个数列S满足对于所有的合法的i,都有S[i + 1] = S[i] + d,
    这里的d也可以是负数和零,我们就称数列S为等差数列。
    小易现在有一个长度为n的数列x,小易想把x变为一个等差数列。小易允许在
    数列上做交换任意两个位置的数值的操作,并且交换操作允许交换多次。但是有些
    数列通过交换还是不能变成等差数列,小易需要判别一个数列是否能通过交换操作
    变成等差数列
    输入描述:
    输入包括两行,第一行包含整数n(2 ≤ n ≤ 50),即数列的长度。
    第二行n个元素x[i](0 ≤ x[i] ≤ 1000),即数列中的每个整数。
    输出描述:
    如果可以变成等差数列输出"Possible",否则输出"Impossible"。
    输入例子1:
    3
    3 1 2
    输出例子1:
    Possible
'''
'''思想：先进行排序，然后后者减去前者做个循环，看看每次减出来的值是不是一样'''
list1 =[]
data1 = int(input("请输入数据长度："))
data2 = input("请输入数据：").split(" ")
print(data2,type(data2))
data2.sort()
print(data2)
for i in range(data1):
    pass






